// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/MyMessage.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "创建接口功能包" "\n"
      "ros2 pkg create custom_interfaces --build-type ament_cmake --dependencies rosidl_default_generators" "\n"
      "rosidl_default_generators：用于自动生成消息对应的 C++/Python 代码，所有自定义接口的依赖项" "\n"
      "在功能包status_interfaces下面新建msg(话题)/srv(服务)文件夹" "\n"
      "在msg/srv文件夹下创建文件（消息接口），文件使用驼峰命名法，第一个字母大写" "\n"
      "话题的消息接口是.msg，服务的是.srv")
    struct MyMessage {
      @verbatim (language="comment", text=
        "自定义消息：包含一个字符串和一个整数" "\n"
        "字符串内容")
      string content;

      @verbatim (language="comment", text=
        "数字")
      int32 num;
    };
  };
};
